<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:text="@string/intro_text"
        android:textSize="12sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="mainMenuClickHandler"
        android:text="Press Me" >
    </Button>

</LinearLayout>